<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Puppugeneraattori demo 0.7</title>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>
<script type="text/javascript" src="puppu.js"></script>
<style>
body {
margin:0;
}
#container {
width: 900px;
padding: 20px;
}
#generaattori {

margin-left: 0px;
float: left;
width: 350px;
height: auto;
background-color: white;
margin-top: 20px;
margin-left: 10px;
padding: 10px 20px 20px 20px;
font-family: Arial;
font-size: 16px;
}

#generaattori form,fieldset{
border: 0;
}

#form fieldset {
border: 1px dashed gray;
}

input.button {
width: auto;
padding: 9px 15px;
background: #617798;
border: 0;
font-size: 14px;
color: #FFFFFF;
-moz-border-radius: 5px;
border-radius: 5px;
-webkit-border-radius: 5px;
float: right;
margin-right: 100px;
}

input:hover.button {
background: #acbfdb;
}
	
#puppu {
margin-left: 60px;
float: left;
width: 400px;
height: auto;
font-family: Arial;
font-size: 16px;
margin-top: 40px;
}
</style>
</head>
<body id="index" class="home">
<div id="container">
<div id="generaattori">
<h2>Puppugeneraattori v 0.7</h2>
<form action="generate.php" method="post" id="form">
<fieldset>
Asetukset
<p><input type="radio" name="group" value="virke" checked="checked" id="virke" /><label for="virke">yksi virke</label></p>
<p><input type="radio" name="group" value="kappale" id="kappaleb" /><label for="kappaleb">kappale</label></p>
<p><input type="radio" name="group" value="teksti" id="teksti" /><label for="teksti">kokonainen teksti</label></p>
<div id="varit">
<p>Väritä <input type="checkbox" name="checkboxa" value="on" /></p>
</div>
<div id="kappale">
<p>Virkkeiden lukumäärä <select id="virkkeet" name="virkkeet">
<option value="3">3</option>
<option value="4">4</option>
<option value="5">5</option>
<option value="6">6</option>
</select>
</p>
</div>
<div id="valinnat">
Kappaleiden pituus vakiona 4 virkettä,
satunnaista? (3-5 virkettä) <input type="checkbox" name="checkbox" value="true" />
<p>Kappaleiden lukumäärä <select name="kappaleet" id="kappaleet">
<option value="2">2</option>
<option value="3">3</option>
<option value="4">4</option>
<option value="5">5</option>
<option value="6">6</option>
</select>
</p>
</div>
<p></p>
<input type="submit" name="Submit" class="button" value="Generoi puppua" />
</fieldset>
</form>
</div>		
<div id="puppu">
</div>
</div>
